{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!!**/dist"] },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 125,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": { "level": "error", "options": { "style": "separatedType" } },
        "noNonNullAssertion": "info"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off",
        "useAltText": "off",
        "noSvgWithoutTitle": "off",
        "useButtonType": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "css": {
    "formatter": { "enabled": true },
    "linter": { "enabled": true },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": false, "source": [":NODE:", ":BUN:"] },
              ":BLANK_LINE:",
              { "type": false, "source": ":PACKAGE:" },
              ":BLANK_LINE:",
              { "type": false, "source": "@/hooks/**" },
              ":BLANK_LINE:",
              { "type": false, "source": "@/stores/**" },
              ":BLANK_LINE:",
              { "type": false, "source": "@/libs/**" },
              ":BLANK_LINE:",
              { "type": false, "source": "@/assets/**" },
              ":BLANK_LINE:",
              { "type": false, "source": "**" },
              ":BLANK_LINE:",
              { "type": false, "source": "@/components/**" },
              ":BLANK_LINE:",
              { "type": true }
            ]
          }
        }
      }
    }
  }
}
