{
  "name": "lamna-app",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@solidjs/router": "^0.16.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "lucide-solid": "^1.7.0",
    "solid-js": "^1.9.3",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.5.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0"
  }
}
